/* Global Styles */
body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    line-height: 1.7;
    color: #333;
    background: #f9f9f9;
    scroll-behavior: smooth;
    /* Hii inazuia scrollbar zisizo za lazima kwenye Blogger */
    overflow-x: hidden;
}
.container {
    max-width: 1100px;
    margin: auto;
    padding: 0 25px;
    box-sizing: border-box;
}
h1, h2, h3, h4 {
    font-family: 'Lato', sans-serif;
    color: #1a1a1a;
    margin-bottom: 1rem;
    line-height: 1.3;
}
h1 { font-size: 3.2rem; }
h2 { font-size: 2.5rem; }
h3 { font-size: 1.8rem; }
p {
    margin-bottom: 1.2rem;
    font-size: 1.05rem;
    color: #555;
}
a {
    color: #e60000;
    text-decoration: none;
    transition: color 0.3s ease;
}
a:hover {
    color: #cc0000;
    text-decoration: underline;
}
.btn {
    display: inline-block;
    background: #e60000;
    color: #fff;
    padding: 15px 35px;
    border-radius: 50px; /* Pill shape */
    font-size: 1.1rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: background 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    border: none;
}
.btn:hover {
    background: #cc0000;
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    text-decoration: none;
}

/* Header / Navigation */
.header {
    background: linear-gradient(to right, #e60000, #ff4d4d);
    color: #fff;
    padding: 18px 0;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    font-family: 'Lato', sans-serif;
    font-size: 1.8rem; /* Ukubwa umepunguzwa hapa */
    font-weight: 700;
    color: #fff;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}
.header nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}
.header nav ul li {
    margin-left: 30px;
}
.header nav ul li a {
    color: #fff;
    font-weight: 600;
    font-size: 1.05rem;
    transition: color 0.3s ease, text-shadow 0.3s ease;
    position: relative;
    padding-bottom: 5px;
}
.header nav ul li a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 3px;
    background: #fff;
    transition: width 0.3s ease;
}
.header nav ul li a:hover::after {
    width: 100%;
}

/* Hero Section */
.hero {
    background: linear-gradient(to right, #e60000, #ff6666);
    color: #fff;
    text-align: center;
    padding: 100px 20px;
    position: relative;
    overflow: hidden;
}
.hero::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: rgba(255,255,255,0.05);
    transform: rotate(45deg);
    pointer-events: none;
}
.hero h1 {
    font-size: 4.2rem;
    margin-bottom: 25px;
    color: #fff;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}
.hero p {
    font-size: 1.4rem;
    max-width: 800px;
    margin: 0 auto 40px auto;
    color: #f0f0f0;
    font-weight: 300;
}
.hero .app-screenshot-container {
    margin-top: 50px;
    position: relative; /* For phone frame */
    display: inline-block; /* To wrap the image */
    max-width: 300px; /* Adjust this to fit your desired phone size */
}
.hero .app-screenshot-container img {
    width: 100%;
    height: auto;
    display: block; /* Remove extra space below image */
    border-radius: 15px; /* If your image has rounded corners */
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
    transition: transform 0.3s ease-out;
}
.hero .app-screenshot-container img:hover {
    transform: scale(1.02);
}
/* Note: Adding a real phone frame with CSS is complex and device-specific.
   It's highly recommended to add the phone frame to the image directly using image editing software.
   For demonstration, I'll add a simple border that *could* resemble a phone.
   For a true phone frame, you'd use a PNG overlay or pre-edited image. */
.hero .app-screenshot-container {
    border: 15px solid #222; /* Simple phone-like border */
    border-radius: 25px; /* Rounded corners for the phone */
    padding: 5px; /* Inner padding for the screen */
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5), inset 0 0 10px rgba(0,0,0,0.7);
    background: #000; /* Screen off color */
    margin: 50px auto 0 auto; /* Center the phone */
}
.hero .app-screenshot-container::before {
    content: '';
    position: absolute;
    top: 5px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px; /* Speaker/notch */
    height: 8px;
    background: #444;
    border-radius: 4px;
}


/* Section Styling */
.section {
    padding: 80px 0;
    margin-bottom: 30px;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.08);
    animation: fadeIn 1s ease-out;
}
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}
.section h2 {
    text-align: center;
    font-size: 3rem;
    margin-bottom: 40px;
    position: relative;
    color: #e60000;
}
.section h2::after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -10px;
    width:
